{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": false,
  "aliases": {
    "@/components/ui": "./src/Components/ui",
    "@/lib/utils": "./src/lib/utils"
  }
}
